<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, KillrudderyLiveViewActivity!</string>
    <string name="app_name">Killruddery Live View</string>
    <string-array name="prefvideoquqlityoptions">
        <item>High Quality</item>
        <item>Low Quality</item>
    </string-array>
    <string-array name="prefvideoquqlityvalues">
        <item>highquality</item>
        <item>lowquality</item>
    </string-array>

</resources>